name: MacOS Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          brew reinstall gcc
      - name: Build library and run tests in DEBUG
        run: |
          mkdir -p build
          cd build
          cmake -D CMAKE_BUILD_TYPE=Debug -D AERO_TESTS_ONLY:BOOL=TRUE ..
          make
          make test
      - name: Build library and run tests in RELEASE
        run: |
          mkdir -p build
          cd build
          cmake -D CMAKE_BUILD_TYPE=Release -D AERO_TESTS_ONLY:BOOL=TRUE ..
          make
          make test
